{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\padf;Database=SIMEPADF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TemporalDatabase": "Server=tcp:192.168.42.143,1433;Database=simepadf;User ID=SA;Password=secret;Encrypt=false;Connection Timeout=30;"
  },
  "Client": {
    "ClientId": "SPA-APPLICATION-WSDW1S-SDW5S-W6S6S-WD88",
    "SecretKey": "1268-asd5-5sdw5-5sdw5s-s4s44-w2w3s",
    "Url": "https://localhost:44394/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
